ansible_user: "perico"
gitlab:
  host: "codetriarii-org.com"
  ip: "172.20.140.18"
  port: 8443
  ssh_port: 2200
  version: "16.9.2-ce.0"
  https: true
  force: true
certificate:
  country: "ES"
  state: "Madrid"
  locality: "Madrid"
  organization: "Code Triarii"
  ou: "Hackers"
random_credentials: false
target_folder: "/home/perico/gitlab_set_up"